<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akaed.aplikasipuskesmas.activity.InputPenyakitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Penyakit"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyakit Saat Ini"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/etPnyekitSaatIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Spinner
            android:id="@+id/spinnerDiabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"/>
        <Spinner
            android:id="@+id/spinnerHipertensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"/>
        <Spinner
            android:id="@+id/spinnerTBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBD"
                android:textColor="#000"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/radioDBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/trueDBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YA"/>
                <RadioButton
                    android:id="@+id/falseDBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIDAK"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIV"
                android:textColor="#000"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/radioHIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/trueHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YA"/>
                <RadioButton
                    android:id="@+id/falseHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIDAK"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TB HIV"
                android:textColor="#000"/>
            <RadioGroup
                android:id="@+id/radioTBHIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/trueTBHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YA"/>
                <RadioButton
                    android:id="@+id/falseTBHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIDAK"/>
            </RadioGroup>
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinnerImunisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"/>
        <Spinner
            android:id="@+id/spinnerKehamilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonSubmitPenyakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
