<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kepala keluarga: "
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/nameDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Nama kepala keluarga)"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat: "
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/addressDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Nama alamat atau tempat tinggal)"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>